{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "sonos-powermate",
  "author": "Andrew Westling",
  "module": "dist/sonos-powermate.esm.js",
  "devDependencies": {
    "@types/node-hid": "^1.3.0",
    "husky": "^4.3.0",
    "repl": "^0.1.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@svrooij/sonos": "^2.1.1",
    "node-hid": "^1.3.2"
  }
}
